<!DOCTYPE html>
<html>
<head>
	<title>Dobredojdovte</title>
	<style type="text/css">
		body
		{
			background-image: url(naslovnaSlika.jpg);
			background-size: cover;
		}

		.button {
   			position: absolute;
    		top: 50%;
    		font-size: 22px;
    		background-color: blue;
    		border-radius: 5px;
    		color: white;
}



	</style>
</head>
<body>
		<center>
			
			<a class="button" href="vtora-strana.html" target="_blank">POVEKE</a>

		</center>
		
</body>
</html>