<!DOCTYPE html>
<html>
<head>
	<title>Vtora strana</title>
	<style type="text/css">
	body{
		background-color: #608fdb;
		line-height: 35px;

		}

		input {
			width: 30%;
		}

		label{
			color: #0a27aa;


		}




</style>
</head>
<body>
	<center>
		<form method="POST" action="baza.php">
		<h3><b>Samo eden cekor ve deli od vasata web strana!</b></h3>
		<label><b>Ime na kompanijata</b></label><br>
		<input type="text" name="ime_kompanija"><br>
		<label><b>Napisete go linkot do cover slikata:</b></label><br>
		<input type="text" name="link_cover"><br>
		<label><b>Vnesete go naslovot</b></label><br>
		<input type="text" name="naslov"><br>
		<label><b>Vnesete go podnaslovot</b></label><br>
		<input type="text" name="podnaslov"><br>
		<label><b>Napisete nesto za vas</b></label><br>
		<textarea rows="5" cols="40" name="nesto_za_vas" ></textarea><br>
		<label><b>Vnesete go vasiot telefon</b></label><br>
		<input type="text" name="telefon"><br>
		<label><b>Vnesete ja vasata lokacija</b></label><br>
		<input type="text" name="lokacija"><br>
		<hr>
		<label><b>Odberete dali nudite usluga ili servis</b></label><br>
		<select name="servisi_produkti">
			<option value="Servisi" >Servisi</option><br>
			<option value="Uslugi">Uslugi</option><br>

		</select><br>

		<label><b>Vnesete URL od slika i opis na vasite produkti ili servisi</b></label><br>

		<label><b>URL od slikata</b></label><br>
		<input type="text" name="url1"><br>
		<label><b>Opis za slikata</b></label><br>
		<textarea rows="5" cols="40" name="opis_url1"></textarea><br>
		<label><b>URL od slikata</b></label><br>
		<input type="text" name="url2"><br>
		<label><b>Opis za slikata</b></label><br>
		<textarea rows="5" cols="40" name="opis_url2"></textarea><br>
		<label><b>URL od slikata</b></label><br>
		<input type="text" name="url3"><br>
		<label><b>Opis za slikata</b></label><br>
		<textarea rows="5" cols="40" name="opis_url3" ></textarea><br>
		<hr>
		<label><b>Napisete nesto za vasata firma sto lugeto treba da go znaat pred da ve kontaktiraat</b></label><br>
		<textarea rows="5" cols="40" name="nesto_poveke"></textarea><br>
		<label><b>Napisete nesto sto sakate da go pisuva najdole na stranata </b></label><br>
		<textarea rows="5" cols="40" name="najdole"></textarea><br>
		<label><b>Vnesete gi linkovite od vasite socijalni mrezi</b></label><br>
		<label><b>LinkeidIn</b></label><br>
		<input type="text" name="linked"><br>
		<label><b>Facebook</b></label><br>
		<input type="text" name="face"><br>
		<label><b>Tweeter</b></label><br>
		<input type="text" name="twiter"><br>
		<label><b>Google+</b></label><br>
		<input type="text" name="google"><br>
		<input type="submit" value="Potvrdi">
		



	</form>
	</center>

</body>
</html>